<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
      /*
        primarycolor: #1565C0;
        secondrycolor: #0D47A1;
      */
      :root {
        --primary-color: #AD1457;
        --secondry-color: #AA00FF;
      }
      .form-footer{
        text-align: center;
      }
      .form-footer a{
        text-decoration: underline;
      }
      .login-from-input{
        width: 100%;
        border: 2px solid #ccc;
        font-size: 18px; 
        padding: 7px 10px;
        border-radius: 3px;
      }
      .login-from-input:hover{
        border-color: #aaa;
      }
      .login-from-input:focus{
        border: 2px solid var(--primary-color);
      }
      .form-group label{
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 400;
      }
      .page-title{
        color: var(--primary-color);
        margin-bottom: 30px;
      }
      input:focus, textarea:focus, keygen:focus, select:focus {
        outline-offset: 0px;
      }
      :focus {
        outline: none;
      }
      .login-btn{
        width: 100%;
        padding: 10px;
        color: #fff;
        background-color: var(--primary-color);
        border: none;
        border-radius: 3px;
      }
      .login-btn:hover{
        background-color: var(--secondry-color);
      }
      .show-password-btn{
        background: none;
        border: none;
        color: var(--primary-color);
        font-size: 16px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-sm-4 col-sm-offset-4">
        <form>
          <h1 class="text-center page-title">Login</h1>
          <div class="form-group">
            <label>Username</label>  
            <input type="text" class="login-from-input">
          </div>
          <div class="form-group">
            <div>
             <label>Password</label> 
             <button type="button" class="pull-right show-password-btn" id="show-password">Show Password</button>
            </div>  
            <input type="password" class="login-from-input password-input">
          </div>
          <div class="form-group">
            <input type="submit" class="login-btn" />
          </div>
          <div class="form-group form-footer">
            <p>Dont have an account? <a href="" title="">Create Account</a></p>
            <p><a href="" title="">Forgot Password?</a></p>
          </div>
        </form>
      </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(function () {
        $("#show-password").click(function(){
          if ($(this).html() === "Show Password") {
            $(this).html("Hide Password");
            $(".password-input").attr("type", "text");
          }
          else{
            $(this).html("Show Password");
            $(".password-input").attr("type", "password");
          }
        });
      });
    </script>
  </body>
</html>